{
  "name": "Force.com Application",
  "addons": [
    "force-com-prototype"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/forcedotcom/force-com-buildpack#demo-4"
    }
  ],
  "env": {
    "GITHUB_API_TOKEN": {
      "description": "github api token with repo status write ability",
      "required": true
    },
    "GITHUB_REPO": {
      "description": "github repo including user or organization, e.g. user/repo",
      "required": true
    }
  }
}
